<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/style.css" />  
  </head>
  
  <body>
    <form name="pages-parameters" class="pages-parameters">
      <label for="title">Title</label>
      <input type="text" name="title" placeholder="Title">
      <textarea name="content" placeholder="Enter the content"></textarea>
      <label for="width">Width</label>
      <input type="text" name="width" placeholder="Width" value="10.36in">
      <label for="height">Height</label>
      <input type="text" name="height" placeholder="Height" value="10.06in">
      <button type="submit">Go!</button>
    </form>
    
    <div class="pages">
    </div>
    
    <script src="javascript/he.js"></script>
    <script src="javascript/main.js"></script>
    <script>
      window.addEventListener("load", function() {
        //document.getElementsByClassName("pages")[0].contentEditable=true;
        var opts = {};
        var form = document.forms["pages-parameters"];
        var pagesObj = new Pages();
        pagesObj.init();
        form.addEventListener("submit", function(ev) {
          ev.preventDefault();
          var content = form.elements["content"].value;
          opts.width = form.elements["width"].value;
          opts.height = form.elements["height"].value;
          opts.title = form.elements["title"].value;
          pagesObj.update(content, opts);
        });
      });
    </script>
</body>
</html>